<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        tools:context=".CreateEventStep1Activity" >

        <TextView
            android:id="@+id/tv_create_event_instructions_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font_size"
            android:fontFamily="sans-serif-bold"
            android:text="@string/create_event_instructions_1" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_create_event_instructions_1"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/normal_font_size"
            android:text="@string/from" />

        <LinearLayout
            android:id="@+id/linear_layout_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_from"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_date_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:onClick="onClick"
                android:textSize="@dimen/normal_font_size" />

            <Button
                android:id="@+id/btn_time_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:onClick="onClick"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_from"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/normal_font_size"
            android:text="@string/to" />
        <LinearLayout
            android:id="@+id/linear_layout_to"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="bottom"
	       	android:layout_below="@+id/tv_to" 
        	android:orientation="horizontal" >
	        
	        <Button
	            android:id="@+id/btn_date_to"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:onClick="onClick"
	            android:layout_weight="1.0"
                android:layout_gravity="left"
	            android:fontFamily="sans-serif-light"
	            android:textSize="@dimen/normal_font_size"/>
	        
	        <Button
	            android:id="@+id/btn_time_to"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:onClick="onClick"
	            android:layout_weight="1.0"
                android:layout_gravity="left"
	            android:fontFamily="sans-serif-light"
	            android:textSize="@dimen/normal_font_size"/>
	        
	   	</LinearLayout>
        <TextView
            android:id="@+id/tv_repeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/repeats" 
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/normal_font_size"
            android:layout_below="@+id/linear_layout_to"/>

        <Spinner
            android:id="@+id/spinner_repeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/tv_repeats"
            android:textSize="@dimen/normal_font_size"
            android:entries="@array/repeats" />

        <LinearLayout
            android:id="@+id/layout_inner_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spinner_repeats"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</ScrollView>