<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:background="#0A2229"
    >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/current"
	        android:textSize="18sp"
	        android:textColor="#FFFFFF"
	        android:layout_marginTop="5dp"
	        />
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/currentDateTime"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:textSize="17sp"
	        android:textColor="#FFFFFF"
	        android:layout_marginTop="5dp"
	        />
	    
	    
	    
    </RelativeLayout>
<!-- 
    <ImageView
	        android:id="@+id/iv_login_pic"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:fontFamily="sans-serif-light"
	        android:src="@drawable/ic_login_page"
			/>
    -->
    
   <ListView
		android:id="@+id/mainListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:divider="#0A2229"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:background="#FFFFFF" 
		android:dividerHeight="7dp"
		android:layout_marginBottom="7dp"
	/>

        
</LinearLayout>