<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        tools:context=".CreateEventStep1Activity" >

        <TextView
            android:id="@+id/tv_create_event_instructions_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font_size"
            android:text="@string/create_event_instructions_1" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_create_event_instructions_1"
            android:textSize="@dimen/normal_font_size"
            android:text="@string/from" />

        <Button
            android:id="@+id/btn_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:textSize="@dimen/normal_font_size"
            android:layout_below="@+id/tv_from" />

        <Button
            android:id="@+id/btn_time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/btn_date_from"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:textSize="@dimen/normal_font_size"
            android:layout_below="@+id/tv_from"/>

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_date_from"
            android:textSize="@dimen/normal_font_size"
            android:text="@string/to" />

        <Button
            android:id="@+id/btn_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:textSize="@dimen/normal_font_size"
            android:layout_below="@+id/tv_to"/>
        
        <Button
            android:id="@+id/btn_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_repeats"
            android:onClick="onClick"
            android:textSize="@dimen/normal_font_size"
            android:layout_alignLeft="@+id/btn_time_from" />

        <TextView
            android:id="@+id/tv_repeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/repeats" 
            android:textSize="@dimen/normal_font_size"
            android:layout_below="@+id/btn_date_to"/>

        <Spinner
            android:id="@+id/spinner_repeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_repeats"
            android:textSize="@dimen/normal_font_size"
            android:entries="@array/repeats" />

        <LinearLayout
            android:id="@+id/layout_inner_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spinner_repeats"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:onClick="onClick"
                android:textSize="@dimen/normal_font_size"
                android:text="@string/previous" />

            <Button
                android:id="@+id/btn_create_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.6"
                android:onClick="onClick"
                android:textSize="@dimen/normal_font_size"
                android:text="@string/create_event" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>