<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Location:"
		        android:textSize="20sp"/>
        <EditText
		        android:id="@+id/addressET"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:ems="10">
		        <requestFocus/>
		    </EditText>
		    
        <Button
		        android:id="@+id/btnFind"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Find"
		        android:onClick="geoLocate"/>
	    </LinearLayout>
	    <fragment  
          android:id="@+id/gMap"
          android:layout_width="match_parent"
          android:layout_height="280dp"
          android:name="com.google.android.gms.maps.MapFragment"
          />
		<TextView
        	    android:id="@+id/LocAddress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"/>
   
</LinearLayout>