<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
    
    <LinearLayout
         android:layout_width="fill_parent"
    	 android:layout_height="fill_parent"
         android:orientation="vertical" 
    	 android:background="#2B547E">
   
    	<ListView
		    android:id="@+id/articleListView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:divider="#2B547E"
		    
		    android:dividerHeight="7dp"
		    android:listSelector="@drawable/article_style" />
        
     </LinearLayout>
        
        
</LinearLayout>