<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_custom_background"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/gTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:padding="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/gTitleHint"
        android:layout_marginTop="80dp"
         android:background="@drawable/rounded_edittext" />
    
    <TextView 
        android:id="@+id/gType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gTitle"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/gType"/>
    
	 <Spinner
        android:id="@+id/sType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gType"
        android:layout_below="@+id/gTitle"
        android:paddingTop="20dp"
        android:padding="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt" />
	 
	
</LinearLayout>