<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
	android:orientation="vertical">
	
		<TextView
		    android:id="@+id/title"
			android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:textSize="25sp"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:textColor="#08298A"
	        >
		</TextView>
		
		
		<TextView 
			android:id="@+id/cat"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:textColor="#8A0829"
			android:textSize="17sp"
			android:gravity="center"
					    />		
	  <!--   <TextView
	        android:id="@+id/artDetail"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
		    android:layout_marginTop="5dp"
		    android:gravity="top"
		    android:hint="Content"
		    android:inputType="textMultiLine"/>-->
	    
	    
	    	<!--<RelativeLayout 
			       android:layout_width="fill_parent"
		   		   android:layout_height="wrap_content" 
		    	   
		    	   android:layout_marginTop="10dp"
		    	   android:layout_marginLeft="10dp"
		    	   android:layout_marginRight="10dp"
		   		   android:background="#D8D8D8"
		    	  >
		    	-->  
	    		    
	    		 <RelativeLayout 
			       android:layout_width="fill_parent"
		   		   android:layout_height="wrap_content"
		    	   android:layout_gravity="center_horizontal"
		    	   android:gravity="center"
		    	   android:layout_marginTop="10dp"
		    	   android:layout_marginLeft="10dp"
		    	   android:layout_marginRight="10dp"
		   		   android:background="#BDBDBD"
		   		   
		    	   >
		    	   
	    		    
	    		         
	    		   
			 		<ImageView
					    android:id="@+id/image"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/border"
					   	android:layout_marginTop="5dp"
					   	android:layout_marginRight="5dp"
					   	android:layout_marginLeft="10dp"
					   	android:layout_marginBottom="5dp"		    	
				    	/>
			 		
					<TextView 
					    android:id="@+id/author"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:textColor="#FF0040"
					    android:textSize="17sp"
					   android:layout_marginTop="5dp"
					    android:layout_marginLeft="5dp"		    
					    android:layout_toRightOf="@+id/image"
					    />
			
					<TextView 
					    android:id="@+id/date"
					    android:layout_toRightOf="@+id/image"
					    android:layout_below="@+id/author"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="5dp"
					    android:textSize="17sp"
					   	android:textColor="#0000FF"					   	
					    />


					
					  
			</RelativeLayout>
					
	    		    
	    		    
	    		<!-- </RelativeLayout>-->
	    		
   		<!--  <TextView 
		         android:layout_marginTop="5dp"
		         android:layout_width="fill_parent"
		         android:layout_height="2dp"     
		   		 android:background="#000"
		   		 android:text="HIIII"/>
   		-->
   		<!--  <LinearLayout 
   		    android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical">-->
					
	   		<ScrollView
			    android:id="@+id/SCROLLER_ID"
			    android:layout_width="fill_parent"
			    android:layout_height="266dp"
			    android:scrollbars="vertical"
			    android:layout_marginRight="5dp"
			    android:layout_marginBottom="5dp"
			    android:fillViewport="true">
	   		
		   		<TextView
				    android:id="@+id/content"
					android:layout_width="wrap_content"
			        android:layout_height="266dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginBottom="10dp"
			        android:layout_marginRight="10dp"
			       	android:paddingBottom="5dp"
			       	android:paddingRight="10dp"
			       	
			        android:textSize="17sp">
				</TextView>
			
	   		</ScrollView>
   		<!-- </LinearLayout>-->
   		
   		
   		
		
   		
   	 	<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:layout_gravity="bottom">
			
   		    
			<ImageView
		        android:id="@+id/art_poster"
		        android:layout_gravity="bottom"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_above="@+id/bottom"
		        android:layout_width="match_parent"
		        android:layout_height="150dp"
		        android:layout_marginTop="5dp"
		        android:textSize="@dimen/normal_font_size" /> 	
	   		
	   		<TextView 
	   		     android:id="@+id/bottom"
		         android:layout_width="fill_parent"
		         android:layout_height="2dp"   
		         android:layout_marginTop="5dp"  
		         android:layout_alignParentBottom="true"
		   		 android:background="#FFF"/>
   		</RelativeLayout>

</LinearLayout>

