<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator" 
    android:orientation="vertical">

    <TextView
		android:id="@+id/add"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:textStyle="bold"
		android:textSize="20sp">
	</TextView>


   		
	<fragment  
	   android:id="@+id/map"
	   android:layout_gravity="bottom"
	   android:layout_marginLeft="5dp"
	   android:layout_marginRight="5dp"
	   android:layout_marginBottom="5dp"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:name="com.google.android.gms.maps.MapFragment"
	   />

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:textStyle="bold"
		android:textSize="17sp">
	</TextView>
	
</LinearLayout>
    

