<android.support.v4.widget.SwipeRefreshLayout 
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hexDEDEDE" 
    android:id="@+id/swipe"> 
    
    <ListView
        android:id="@+id/lv_view_all_events"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
       	android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
       	android:scrollbars="none"
        android:divider="@android:color/transparent"
  		android:dividerHeight="15dp"
       	android:paddingLeft="5dp"
        android:paddingRight="5dp" 
        />
    
</android.support.v4.widget.SwipeRefreshLayout>