<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllEventsActivity"
    android:background="@color/F1F1F1" >

    <ListView
        android:id="@+id/lv_view_all_events"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:divider="@android:color/transparent"
  		android:dividerHeight="15dp"
       	android:paddingLeft="5dp"
        android:paddingRight="5dp" >
	</ListView>
    
</RelativeLayout>
