<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/iv_login_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_login_page"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_login_pic"
        android:layout_alignRight="@+id/iv_login_pic"
        android:layout_below="@+id/iv_login_pic"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text" 
        android:hint="@string/username_or_email">

        <requestFocus android:layout_width="wrap_content" />
    </EditText>

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_alignRight="@+id/tv_user_name"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_password"
        android:layout_alignRight="@+id/tv_password"
        android:layout_below="@+id/tv_password"
        android:layout_marginTop="20dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/or_login_with" />

    <Button
        android:id="@+id/btn_login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignRight="@+id/btn_login"
        android:layout_below="@+id/tv_login"
        android:layout_marginTop="20dp"
        android:text="@string/login_with_facebook" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_login_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:fontFamily="Roboto Thin"
        android:text="@string/app_name"
        android:textSize="@dimen/normal_font_size" />

</RelativeLayout>