<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
   <!--   <ViewFlipper android:id="@+id/flipper" 
    android:layout_width="fill_parent" 
    android:layout_height="200dp"> 
    </ViewFlipper>
    -->
    
    
    <TextView 
        android:id="@+id/userDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#8A0829"
        android:layout_marginTop="20dp"
        
        />

  <!--    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center""
        android:horizontalSpacing="10dp"
        android:numColumns="2"
         android:columnWidth="80dp"
       
        android:verticalSpacing="10dp" >
        </GridView>-->
        
        <GridView
            android:id="@+id/gridview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_gravity="center_vertical"
       		android:horizontalSpacing="10dp"
       	    android:numColumns="2"
       	    android:columnWidth="80dp"
       		android:verticalSpacing="10dp"
            />

</LinearLayout>