<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
   <!--   <ViewFlipper android:id="@+id/flipper" 
    android:layout_width="fill_parent" 
    android:layout_height="200dp"> 
    </ViewFlipper>
    -->
    
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="FUH CHANG BOY BOY"
        android:layout_marginTop="20dp"
        
        />

  <!--    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center""
        android:horizontalSpacing="10dp"
        android:numColumns="2"
         android:columnWidth="80dp"
       
        android:verticalSpacing="10dp" >
        </GridView>-->
        
        <GridView
            android:id="@+id/gridview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        
       		android:horizontalSpacing="10dp"
       	    android:numColumns="2"
       	    android:columnWidth="80dp"
       		android:verticalSpacing="10dp"
            />

</LinearLayout>