<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/hex2B547E" >
    
	<TextView
	    android:id="@+id/tv_riddle_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:textColor="@color/White" />
	
	<TextView
	    android:id="@+id/tv_riddle_user"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_riddle_title"
	    android:layout_alignParentRight="true"
	    android:textSize="15sp"
	    android:textColor="@color/White" />
	
		<View 
		   android:id="@+id/hr"
		   android:layout_width="fill_parent"
		   android:layout_height="2dp" 
		   android:layout_below="@+id/tv_riddle_user"   
		   android:layout_marginTop="5dp"
		   android:layout_marginBottom="10dp"
		   android:background="#848484"/>
		
	<TextView
	    android:id="@+id/tv_riddle_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/hr"
	    android:layout_marginTop="15dp"
	    android:textSize="18sp"
	    android:textColor="@color/White" />
	
	<Button
	    android:id="@+id/btn_rate"
	    android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btn_riddle_ans_1"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="12dp"
	    android:text="@string/btn_rate"
	    android:textColor="@color/White" />
	
	<Button
	    android:id="@+id/btn_riddle_ans_1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btn_riddle_ans_2"
	    android:layout_marginBottom="12dp"
	    android:textColor="@color/White" />
	
	<Button
	    android:id="@+id/btn_riddle_ans_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btn_riddle_ans_3"
	    android:layout_marginBottom="12dp"
	    android:textColor="@color/White" />
	
	<Button
	    android:id="@+id/btn_riddle_ans_3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btn_riddle_ans_4"
	    android:layout_marginBottom="12dp"
	    android:textColor="@color/White" />
	
	<Button
	    android:id="@+id/btn_riddle_ans_4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="50dp"
	    android:textColor="@color/White" />
	    
</RelativeLayout>