<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SubmitArticle" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Submit Articles"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Title: "
	        android:textSize="20sp"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp" />
	    
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/article_styling"
	        android:layout_marginTop="5dp"
	        android:textSize="20sp"
	        android:singleLine="true"
	        />
	</LinearLayout>
	
   	<View 
	   	android:layout_marginTop="5dp"
	  	android:layout_width="fill_parent"
	    android:layout_height="2dp"      
	    android:background="#000"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Category: "
	        android:textSize="20sp"
	        android:layout_marginLeft="5dp" />
	    
	    <Spinner 
	        android:id="@+id/spCat" 
	        android:layout_width="match_parent"
	        android:textSize="20sp"
	        android:layout_height="wrap_content"
			 />
    
	</LinearLayout>
	
<!--  
    <TextView
        	android:id="@+id/categorySelected"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        />
    -->
    <View 
	   	android:layout_marginTop="5dp"
	  	android:layout_width="fill_parent"
	    android:layout_height="2dp"      
	    android:background="#000"/>
    
    <EditText
	    android:id="@+id/articleContent"
	    android:layout_width="fill_parent"
	    android:layout_height="250dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/article_styling"
	    android:gravity="top"
	    android:textSize="20sp"
	    android:hint="Content"
	    android:inputType="textMultiLine" />
</LinearLayout>
