<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/viewMap"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="View Map"/>
    
  <!--    <item
        android:id="@+id/back"
        android:orderInCategory="100"
		android:showAsAction="never"
        android:title="Back"/>-->
</menu>
