<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/previous"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/previous"/>
	
	<item
        android:id="@+id/update_event"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/update_event"/>

</menu>
